{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.17.0.1;Initial Catalog=TestMaker;User Id=sa;Password=Nothing59;Integrated Security=False; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
